{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Ollama Agent Chat - No Stream",
      "type": "debugpy",
      "request": "launch",
      "module": "ollama_agent_kit",
      "args": ["chat"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Ollama Agent Chat - Stream",
      "type": "debugpy",
      "request": "launch",
      "module": "ollama_agent_kit",
      "args": ["chat", "--stream"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Ollama Agent Chat No Rag",
      "type": "debugpy",
      "request": "launch",
      "module": "ollama_agent_kit",
      "args": ["chat", "--no-rag", "--stream"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Ollama Agent Chat with Test MCP",
      "type": "debugpy",
      "request": "launch",
      "module": "ollama_agent_kit",
      "args": [
        "chat",
         "--no-rag",
        "--stream",
        "--tool-mode",
        "builtin+mcp"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "OLLAMA_MCP_SERVERS": "{\"test\":{\"command\":\"${workspaceFolder}/.venv/Scripts/python.exe\",\"args\":[\"-m\",\"ollama_agent_kit.mcp_test_server\"]}}"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Ollama Agent Chat with Remote MCP",
      "type": "debugpy",
      "request": "launch",
      "module": "ollama_agent_kit",
      "args": [
        "chat",
        "--no-rag",
        "--stream",
        "--tool-mode",
        "builtin+mcp"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "OLLAMA_MCP_SERVERS": "{\"remote\":{\"transport\":\"http\",\"url\":\"http://127.0.0.1:8080/mcp\",\"headers\":{\"Authorization\":\"Bearer demo-token\"}}}"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    },
      {
      "name": "Python: Ollama Agent Chat No Rag No Stream",
      "type": "debugpy",
      "request": "launch",
      "module": "ollama_agent_kit",
      "args": ["chat", "--no-rag"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
      },
      {
        "name": "Python: Ollama Agent Session Export",
        "type": "debugpy",
        "request": "launch",
        "module": "ollama_agent_kit",
        "args": ["session", "export", "logs/ollama-debug.jsonl", "exports/session-export.md"],
        "cwd": "${workspaceFolder}",
        "envFile": "${workspaceFolder}/.env",
        "console": "integratedTerminal",
        "justMyCode": true
    }
  ]
}