{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Ollama Agent Chat",
      "type": "debugpy",
      "request": "launch",
      "module": "ollama_agent_kit",
      "args": ["chat"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}